#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	const string m[] = {
		"десять ","одинадцать ","двенадцать ",
		"тринадцать ","четырнадцать ","пятнадцать ",
		"шестнадцать ","семнадцать ","восемнадцать ",
		"девятнадцать ","двадцать ","двадцать одно ",
		"двадцать два ","двадцать три ","двадцать четыре ",
		"двадцать пять ","двадцать шесть ","двадцать семь ",
		"двадцать восемь ","двадцать девять ","тридцать ",
		"тридцать один ","тридцать два ",
		"тридцать три ","тридцать четыре ","тридцать пять ",
		"тридцать шесть ","тридцать семь ","тридцать восемь ",
		"тридцать девять ","сорок "
	};
	int i;
	cout << "Введите целое число в диапазоне 10–40, определяющее количество учебных заданий по некоторой теме. Программа выведет строку-описание указанного количества заданий, обеспечив правильное согласование числа со словами «учебное задание», например: 18 — «восемнадцать учебных заданий»." << endl;
	cin >> i;
	cout << m[i - 10];
	if (i == 21 || i == 31) {
		cout << "учебное задание";
	}
	else if (i > 21 && i < 25 || i > 31 && i < 35) {
		cout << "учебных задания";
	}
	else {
		cout << "учебных заданий";
	}
	return 0;
}