#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	const string m1[] = {
		"зелен","красн",
		"желт","бел","черн"
	};
	const string m2[] = {
		"крысы","коровы",
		"тигра","зайца","дракона",
		"змеи","лошади","овцы",
		"обезьяны","курицы","собаки","свиньи"
	};
	int A, i, j;
	cout << "В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов, обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный. В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. Введите номер года, чтобы определить его название, если 1984 год — начало цикла: «год зеленой крысы»." << endl;
	cin >> A;
	i = (A-4) % 60 / 12;
	j = (A-4) % 60 % 12;
	cout << "год " << m1[i];
	if (j > 2 && j < 6) {
		cout << "ого ";
	}
	else {
		cout << "ой ";
	}
	cout << m2[j];
	return 0;
}