#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	float S = 1000,P;
	int K = 0;
	cout << "Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0 < P < 25). Введите P, чтобы определить, через сколько месяцев размер вклада превысит 1100 руб., и вывести найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число)." << endl;
	cout << "Введите P" << endl;
	cin >> P;
	while (S <= 1100) {
		K = K + 1;
		S = S + S * P / 100;
	}
	cout << "K = " << K << endl;
	cout << "S = " << S << "руб";
	return 0;
}